<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Trebuchet MS", "Verdana", sans-serif;
        color: white;
      }
      .header {
        font-size: 40pt;
      }
      .title {
        font-weight: bold;
        font-size: 1.5em;
      }
      .colorBlue {
        color: #9fc2f8;
      }
      .colorYellow {
        color: #fff86b;
      }
      .colorBlack {
        background-color: #595647;
      }
      .colorRed {
        color: #ff4f4f;
        text-decoration: underline;
      }
      .picture {
        display: inline-block;
      }
      hr {
        display: block;
        unicode-bidi: isolate;
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
        margin-inline-start: auto;
        margin-inline-end: auto;
        overflow: hidden;
        border-style: inset;
        border-width: 1px;
      }
    </style>
  </head>

  <body class="colorBlack">
    <div>
      <h1 class="header colorBlue">About Victoria Kirst</h1>
      <p>
        My name is Victoria and I am
        <strong class="colorYellow">jolly</strong>,
        <strong class="colorYellow">clumsy</strong>, and
        <strong class="colorYellow">four-eyed</strong>.
      </p>
      <hr />
      <div>
        <div>
          <h2 class="title colorBlue">My Classes This Quarter</h2>
          <ul>
            <li>CSE 451 - Operating Systems</li>
            <li>CSE 471 - Computer Design and Organization</li>
            <li>PHYS 121 - Physics: Mechanics</li>
            <li>CSE 498 - Research w/ Prof. Luis Ceze</li>
          </ul>
        </div>
        <div>
          <h2 class="title colorBlue">My Favorite Movies</h2>
          <p class="subtitle">
            <i> (I actually don't watch too many movies, so...here goes!) </i>
          </p>
          <ol>
            <li>
              The last 30 minutes of Forrest Gump (<a class="colorRed">IMDB</a>)
            </li>
            <li>
              Star Trek Episode V with Zazu (<a class="colorRed">IMDB</a>)
            </li>
            <li>
              Fight Club (not really, but I've seen like 3 movies total so this
              is my 3rd fave by technicality) (<a class="colorRed">IMDB</a>)
            </li>
          </ol>
        </div>
        <div>
          <h2 class="title colorBlue">My Moods</h2>
          <div class="picture">
            Happy:
            <img src="happy.jpg" alt="" height="300" />
            Sad:
            <img src="sad.jpg" alt="" height="300" />
          </div>
        </div>
        <div>
          <h2 class="title colorBlue">Fun Facts About My Neighbors</h2>
          <div>
            <ul>
              <li>
                Sue Smith: <em>Effervescent</em> is a word that describes her.
              </li>
              <li>Bill Thompson: Loves playing <em>Yu-Gi-Oh.</em></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
